<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".sekizinci">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="35dp"
                android:paddingBottom="55dp"
                android:text="Metabolizmayı hızlandıran diyet listesinde her yemeği istediğiniz gibi yiyebilir ama hazırlarken büyük özen göstermeniz gerekir. Örneğin bir börek yaparken yağsız bir şekilde yapıp az kalorili hale getirmek mümkündür. Sabahları ılık ballı limonlu su ve 2 adet elma ile başlayabilirsiniz…"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="Notlara Kaydetmek İçin Tıklayın..." />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>