<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".yedinci">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="35dp"
                android:paddingBottom="55dp"
                android:text="20 günde 9 kilo vermek gayet başarılı bir diyet ve egzersiz yapma sonucunda gerçekleşir. Sabahları 1 bardak şekersiz limonata, 1 dilim kepek ekmeği, 1 dilim peynir. Gün içerisinde 1 bardak elma suyu, 1 kaşık krem peynir(kepek ekmeği ile ),  1 kase salata. 20 gün bu şekilde ilerlerseniz başarabilirsiniz."
                android:textSize="20sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="Notlara Kaydetmek İçin Tıklayın..." />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>